{
  "AZURE_CLIENT_ID": "<<INSERT_AZURE_AD_APP_ID_HERE>>",
  "AZURE_CLIENT_SECRET": "<<INSERT_AZURE_AD_APP_SECRET_HERE>>",
  "AZURE_TENANT_DOMAIN": "microsoft.onmicrosoft.com",
  "AZURE_TENANT_ID": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "AZURE_MEDIA_SERVICES_ACCOUNT_NAME": "xpouyattest",
  "AZURE_RESOURCE_GROUP": "sept10",
  "AZURE_SUBSCRIPTION_ID": "78723499-f819-4add-b1cf-a2bb3550741b",
  "AZURE_ARM_TOKEN_AUDIENCE": "https://management.core.windows.net",
  "AZURE_ARM_ENDPOINT": "https://management.azure.com/",
  "AskHex": "8D49FD8E59E19F69A52F0E9E0D5742F8",
  "FairPlayPfxPath": "C:/Repos/gridwich/src/Gridwich.SagaParticipants.Publication.MediaServicesV3/tests/FakeFairPlayCert/FairPlay-out.pfx",
  "FairPlayPfxPassword": "Password!2020"
}