{
  "_comment": "For security reasons, please do not check in this file to source control.",
  "AadClientId": "3459069d-e768-4ee2-9183-17f517663919",
  "AadEndpoint": "https://login.microsoftonline.com",
  "AadSecret": "9557e512-3c05-46d6-b90d-e94ef15dcd10",
  "AadTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "AccountName": "xpouyatdemo",
  "ArmAadAudience": "https://management.core.windows.net/",
  "ArmEndpoint": "https://management.azure.com/",
  "Region": "West Europe",
  "ResourceGroup": "xpouyatdemo",
  "SubscriptionId": "28a75405-95db-4d15-9a7f-ab84003a63aa"
}

